 [https://gyazo.com/9b645774f13375b0e05e306360ad55ec]
		今朝、娘が無事に産まれました！
		[[tada.icon]][[誕生日.icon]][[tada.icon]]
		[*****- [めでたい.icon]]めでたい！[cak.icon][biwa.icon][Hyou.icon][sta.icon][blu3mo.icon][nomadoor.icon][koyoshi.icon][air34n.icon][nishio.icon][bsahd.icon][suto3.icon][Hiro Aki.icon][基素.icon][inajob.icon][kidooom.icon][久住哲.icon][star_field.icon][seibe.icon][yosider.icon][cFQ2f7LRuLYP.icon][つばくろ.icon][imo.icon]
		[[/Icons2/おめ.icon]][綾坂こと.icon]
  ここから先、CHI締め切りと娘の誕生日が重なる…！[基素.icon]
  ありがとうございます！[締め切り被り]は頑張ります！[shoya140.icon]
  公開可能な知見があればぜひ[/childcare]に！[inajob.icon]
  	このProjectもりあがってほしい[はるひ.icon]
  	盛り上げ方も募集[inajob.icon]
  		育児は通り過ぎるもの、という感じで、自分のために残すインセンティブが少ないように思います
  		他人のために残す、となるとなかなか万人ができることではない
  		[ジマンパワー]、苦労自慢、子供自慢、みたいなモチベーションになるのかなぁ
  	有益情報だ！！参加しました[shoya140.icon]