	Airpods買い替えたいけど新型今年出るのか出ないのかどっちなんだい
	[Multiversus] "リローンチ"かー
		先日[Deathverse]も似たような決定をした
	[CS2]楽しみ、そういえば[CSO2]なんてのが一瞬あったなあ
 	Valorantの射撃感があまり好きじゃないので乗り換えを前向き検討
 	CS2はスモークグレネードの挙動が話題
 	> [Jordan Gilbert(@n0thing) https://twitter.com/n0thing/status/1638678245427257344]
  > Use HE grenade + smoke trick in CS2  ✅ 
  > [https://video.twimg.com/ext_tw_video/1638678076610740226/pu/vid/1280x720/q4xbYDchwxH9cHgM.mp4]
  > 
 	たぶんもっと流体っぽい表現もできたはずだが、リアリティとゲームらしい遊びの中間をうまく突いてる感
 > [Ozawa Kenji 小沢健二(@iamOzawaKenji) https://twitter.com/iamOzawaKenji/status/1640624805492977666]
 > 空気階段のお二人が「勝負どき」に聴いていた曲たちを、リアルタイムで聴きながら三人でチャットします。お二人とも最高にかっこいい選曲です。クーッとなります。明日、Discordでごらんください。無料。ライブで２時間。終了後、すぐ消えます。
 > 
 > https://discord.gg/XCAeX6HKFb  
 > [https://gyazo.com/8c9cc537d2cedf6d539ef2a99d5aa770]
 > 
 　なんと
　eShop終了が意外とメンタルに効く
　	ゲームひとつサービス終了するだけでショックなのに急に1000本単位で購入・DL不可となると・・・
	[5d7ced83-8e8a-4997-a60e-6338c5e4bb2c | 変化の激しい生成AI領域で競合優位性をつくる6つの方法｜梶谷健人 / Kent Kajitani｜note https://note.com/kajiken0630/n/n59d7ae673f54#5d7ced83-8e8a-4997-a60e-6338c5e4bb2c]
  >Notion対抗のAIノートサービス「mem」のように、ユーザーが使えば使うほどデータが蓄積して他サービスに移りづらくなるなどの[スイッチングコスト]を高めることにより[競合優位性]を構築するという戦略
  うおおお競合優位性！！！