	[https://gyazo.com/bc20c8952a6be38c1ac4e41f3553c421]
		牛なんだか馬なんだか
		こいつどこかで見たことあるような[takker.icon]
		[牛馬]
	ちびちび飲んでたらマスターが肉食うっすか？と肉などを恵んでくれた🥲
		[https://gyazo.com/4ac00a6c28592ae9c2562b2e5580a1f2]
	[https://kukoshakaku.com/archives/186.html?amp=1 子どもの頃に流行った「てんか」という謎の球技 | クコシャカクドットコム]
 	やってみたい
 >[https://twitter.com/R_Nikaido/status/1578559955921010689?s=20&t=OGRCbfrW9wY1UmpEnGIPHA @R_Nikaido]: 読みやすい文章を書くためのコツで個人的にバンバン使うべきだと思うのは「かぎ括弧」を使うこと。
 >文章ってどの情報とどの情報がセットになっているのかが分かりづらくて誤読されることが多いので、それをかぎ括弧でくくって「こっからここはひとつのまとまった情報ですよ」と示す。
 「」使うのなんかだせえと思うが、なぜそう思うのかは謎