	おは4
	さむすぎて奴になりそう
	アークライト欲しい
	また帽子買っちゃった
	止まらねー
	誰にも俺を止められないさ
	水泳帽みたいなペラペラのビーニーが良いと思うようになり近年はコナミの水泳帽被ってたんだけど内側のゴムが固まってしまっておりパリパリ言うので流石に古すぎるだろというところにペラペラのビーニーでかっこいい？ともかくかっこいいブランドのロゴが控えめに入っていることによりちょうどいい感じという感じのビーニーを遂に発見することが出来た。
	3週間ほど、学校の勉強をしていなかったが、最近は、勉強をしはじめた。今朝は2時間勉強した。これだけでいやになってしまうが、3週間前まではガチ勉していたのが功を奏し、家でガリガリとガリ勉することを習慣づけることは可能そうである。なお、併せて、カフェや深夜のマクドで勉強すると、家と比較してめっちゃ集中できるという事実をお伝えしておきます。
	ミスド行き申した
		何を買ったか気になる。自分はだいたいチョコオールドファッション[kidooom.icon]
 		ポンデリング[cak.icon]
		では今教えます[はるひ.icon]
 		ハニーチュロ
 		フレンチクルーラー
 		[クールココロ フランボワーズ]
 			(なにそれ？)
 			えー、又はへえ、マルコリーニなのか、何も気付かなかった[はるひ.icon]
 			昨年最後に食べたマカロンがマルコリーニのやつだった。
 		ポン・デ・ストロベリー
		オールドファッションは、子供のころ好きだったが、好みが変わったらしい
		チョコかかってないのを選んだ。なぜなら、チョコが得意でなく、また甘すぎないからです。
		863円でした
 		ハムさん
 		[https://www.tiktok.com/@anya_murphy/video/6786760672563825925?embed_source=121374463%2C121468991%2C121439635%2C121433650%2C121404359%2C121497414%2C73319236%2C73363868%2C121477481%2C121351166%2C121487028%2C73347566%2C121331973%2C120811592%2C120810756%2C121501435%3Bnull%3Bembed_card_play&refer=embed&referer_url=netgeek.biz%2Farchives%2F178011&referer_video_id=6786760672563825925 TikTok - Make Your Day]
 	4分で全てを平らげてしまった。
 		早すぎるw[kidooom.icon]
 		時速60🍩だ[cak.icon]