 [未踏ジュニア]でメンターとしてお手伝いしている[Sanitas]が[アプリ甲子園]で優勝・企業賞✕2を受賞！
  >[https://twitter.com/applikoshien/status/1586647616427028480 @applikoshien]: 【優勝・総務大臣賞】
  >「Sanitas」増田 ひなたさん
  >おめでとうございます🌟️
  >#アプリ甲子園
  >[https://gyazo.com/9b876989e8219fa2fed13fce9978b461][https://gyazo.com/431c89ae7696137ac90c8bfeef264d8c]
  >[https://twitter.com/hinata01110/status/1586708750614003712 @hinata01110]: アプリ甲子園でcygames賞、DeNA賞、そして優勝・総務大臣賞をいただきました！
  >まさか3つも賞をもらえると思っていなかったので、本当に本当に嬉しいです。
  >みなさんも「Sanitas」で友達と一緒に、健康管理やダイエットを継続してみてください！
  >https://t.co/74lxSgHhJU
  >[https://gyazo.com/a8c8167ebe249392b2eebb0a78d81f3a]
   🎉[nomadoor.icon][meganii.icon][基素.icon][cFQ2f7LRuLYP.icon]
 機内で[ぼっち・ざ・ろっく！]と[Do It Yourself!! -どぅー・いっと・ゆあせるふ-]を観た
 	良かった
 一時帰国RTAスタート
 	羽田空港着
 		6月の時ほどではないけど本当に多くの方が検疫案内業務にあたっていて驚く
 		一方でフランクフルト空港は現在も人員不足で大混乱だった
 	[povo 2.0]開通
 		iPhoneを初期化したので出発前にチャットで[eSIM]の再発行を依頼した
 	[アプリ甲子園]を見ながら移動・チェックイン
 		コンビニやホテルの半自動化が進んでいて驚いた
 		レジ袋がオプトインだったりオプトアウトだったりするので毎回迷う
 	散髪
 		ピンク色にした。ブリーチしてないので分かりにくいけど...
 	夕食・温泉
 		無事に体力を回復した