　昼まで寝た
　　ここ数日寝坊がち
　　秋眠暁を覚えず[yosider.icon]
　　んな悠長な[はるひ.icon]
　　スヤスヤするの気持ちいい
　[Desta: The Memories Between]を始めた
　	[https://gyazo.com/32d27fda950f62db4366c453df16db00]
		[https://gyazo.com/507a325ca2ab700446daf8abfce60b1d]
		[https://gyazo.com/42bb1862e3c9451636cbe036e5477a39]
		[方言]ゴリゴリのローカライズに草生えてしまう
		[広島]か？
			面白いw 興味湧いてくる[kidooom.icon]
			広島ではなさそうですね（元広島県民）[sta.icon][mtane0412.icon]
			では、広島ではない！[はるひ.icon]
		このゲーム英語フルボイスなんですけど　特別なまってる感じはしないんだよねえ[はるひ.icon]
	[インテル]の高性能[グラボ]
		[https://videocardz.com/newz/intel-announces-arc-a770-gpu-at-329-launches-october-12th Intel announces Arc A770 GPU at $329, launches October 12th - VideoCardz.com]
  ただし最上位のモデルでも3060Tiくらいらしい
 [NeverAwake]を始めた
 	おもしろい！