	å¤©æ°—ã‚ã‚‹
	UserScriptã‚‚ã†ä¸€ã¤å¢—ã‚„ã—ã¦ã¿ã‚ˆã†ã¨ã—ãŸã‚‰ã‚„ã‚Šæ–¹ã‚’å¿˜ã‚Œã¦ã‚‹ã“ã¨ã«æ°—ãŒã¤ã„ãŸ
		å®Œå…¨ã«ãƒžã‚¹ã‚¿ãƒ¼ã—ãŸæ°—ã§ã„ãŸ
	[Logseq]ã¯ã‚‚ã†æ‰‹æ”¾ã›ãªã„ãŒã€[Obsidian]ã®ã‚µã‚¯ã‚µã‚¯æ„Ÿã¯ä»Šæ—¥ã‚‚ç•°å¸¸
		Logseqã¯ãªã‚“ã ã‹æ•°ãƒ•ãƒ¬ãƒ¼ãƒ ã®ãƒ©ã‚°ã‚’æ„Ÿã˜ã‚‹
	Logseqã‚¢ãƒ—ãƒ‡å¾Œã€[Gyazo]ã®URLãŒå‹æ‰‹ã«å±•é–‹ã•ã‚Œã‚‹ã‚ˆã†ã«ãªã£ã¦ãŸ
		ã¦ã„ã†ã‹è²¼ã‚Šä»˜ã‘ã‚‹ã ã‘ã§å¤§å¤‰ãªã“ã¨ã«ãªã£ã¦å¿ƒé…ã«ãªã‚‹
		[https://gyazo.com/44f3c7bec6c92a9a0be08b98853ecbf1]
		ã“ã®ç¾è±¡ã¯ã€gyazoã®ã‚½ãƒ•ãƒˆã§ã‚­ãƒ£ãƒ—ãƒãƒ£ã—ãŸæ™‚ã«è‡ªå‹•ã§ã‚³ãƒ”ãƒ¼ã•ã‚ŒãŸURLã«é™ã‚‹
	>[https://twitter.com/craftdocsapp/status/1566825989027536896?s=20&t=aRAtImSAX_-XlX7ksc8p0w @craftdocsapp]: Excited to share some big news this week
 >ðŸ’» We've just released our Windows app
 >ðŸŒ Web App is officially stepped into v1.0
 >ðŸš€We've raised $12.2 million in Series B round.
 >ðŸ“š Don't forget about our Back to School Promo!
 > https://www.craft.me/s/sh9bQ3y27tRnIS
 >[https://gyazo.com/21260763a5dc68e2abbae3b78a56d96d]