	[COMPドリンク]
		さすがにお腹の調子がわるくなりそう
		底冷えする
		神だ
		必死に"食事"してる勢に申し訳ない！！
	服がほしいなー
		[https://www.fashionsnap.com/article/2024-02-14/sacai-carhartt-wip-2nd/ サカイとカーハート WIPがコラボアイテム第2弾を発売 全18型をラインナップ]
   [https://gyazo.com/c523072cf622552583d4da00fb8bf650]
   ぐおーかわよ
   しかし買えない
   実物拝見した
   あまりにも高すぎた
  https://x.com/Ovrnundr/status/1755392073925066843?s=20
  	[https://gyazo.com/95fd71c6706aadcd4389415030248f4e][https://gyazo.com/ed444f9269d2a672d17bbdddb771b6b2]
 		Umbroだ　リークかな
 	[ダミアン・ハースト]のインスタになんか可愛らしいのが…
	 	[https://gyazo.com/7b284083a1870416fc433b869e9f2462]
	 	ヴィトンのブーツだな
	 	https://jp.louisvuitton.com/jpn-jp/products/lv-footprint-low-boot-nvprod4860057v/1ACNXA
	 	これだーっ
	 	当然買えない
	 	おもろい[teyoda7.icon]
	 	人間の肉球[nishio.icon]
	 	かわいい[cak.icon]
	 [https://www.fashion-press.net/news/114877 ジュンヤ ワタナベ マン×ニューバランス「1906L」スニーカー、“コインローファー風”アッパーで - ファッションプレス]
		 非常にかっこいい
		 [https://gyazo.com/cc97f65f3d98365f21c0d40bc6d2baee]
		 [1906L]
	キッチンにお花を飾ろうかな
	雑談、もともと対人コミュニケーション能力が終わっている人同士がよく二人きりになってしまうので対人コミュニケーション訓練の成果をぶつけ合って雑談の体をギリなしている みたいな感じになることが最近やたら多い
	社会コミュニケーション成り立ちはだいたいそれなのかもしれない
	　「ウホ　オレ　オマエ　キライジャナイ」[nishio.icon]