	昨日わりとうまくいったので今日もこの場をお借りしまして🍅
	QB公衆衛生△✕
	🍅1　12:32～　16～29 /277
	寝た
	🍅2　14:15～　30～44/277
	🍅3　15:08～　45～61/277
		進まね～
	🍅4　15:51～　62～87/277
		井戸端に書くだけでやっててタイマーを付け忘れる
		Focus TomatoのUI合ってないのでは？
			見た目かわいいだけで選んでる
	🍅5　16:34～　88～100/277
		かかるなあ～
	🍅6　17:05～　101～105/277
		あー。ツイッター見てたのがバレた
	ねむ
	🍅7　1810～　106～154
	 加速してきた
	 このくらいの雑さで最後までやりたい
	🍅8　18:50〜　155〜177
	🍅9　19:33〜　180〜223
		ビール飲みながらやった
	🍅10　20:57〜　229〜260
	今日中に終わるな
	おわた！[/icons/乙.icon]
	 [:igyo:.icon][seibe.icon][hoshihara.icon][yosider.icon][基素.icon][Hiro Aki.icon]
	寝れるかな
	バセパンさつまいも、[バセパン][史上最フカフカ]
		ここまできたか！
		やりますねえ
		すごい