	最近はやめに帰れている
	おかげで体調はめっちゃ良い
	15:30に帰宅してすぐ寝落ちしてしまった
	たまに自分の話を聞いてくれる人が見つかるとサンドバッグみたいにしてしまう
	　[オタクしぐさ]w[基素.icon]
	　やってしまう[cak.icon][RR.icon]
	　刺さった、胸に[Hyou.icon]
	　同じ相手に3連続でねえ聴いて！と言ってからエピソードトークを展開して去ってしまった[はるひ.icon]
	なぜか右揃えボタンがある
 	Z̸͉͔̰͈̬̜̟͓̰͔͚͙͖͔͇̰͖̲͊͐̔̃͛́͊̓͒͂̑̚ă̷͍̫͔̰͙̫̯̘̥̪͔̙͙̘̮̭͙̲̫̪͈͒͐̈̔̾̓̽͐̈̏͂͒̑͐̏̓̔̽͊͊̃̉̅ͅl̶͖͙͙̟͉̩̫̬͎͈̥̱̞̱̱̩̬͎̙͚͔̎̄͗̅̽́͐̈̐̊̏͗̓͌ͅg̵̱̲̳̮͎̳̭̯̗̟̲̯̙̲̣͎͇̮͐̂́̆̏͒͌̽̂̀͌̌͂̾̄̉̚o҈̟̪̘̞̘͈̠̳͚̗̳͕͇̂̍̍̅͊̓͆͛̾̓̔͋̊̿͊͂͂̽̀̐̄.̴͉̮̭͉̟̜͈͕̪͚͎̙̜͖̮̤͈̣̯͙̩̿̀̀͋͋̒͑̈́̃͑̏̏͋̂́͒̌.̵̬͎͙̙̠͍̭̫̘̬̜̖͙̘̙̰̙̈́̊̈́̔͑́̾͗̂̃̇̊̄̔̐͗̃̆̑̽͆͑ͅ.̴の影響かな？
		右揃えやるとなれずに酔ってしまう
		iPhoneで見るとこうなるのか[nishio.icon]
		 [https://gyazo.com/63578f5ccac954ccc31aac5818d3a9c7]