	きょうは晴れて暖かくなるらしい。たすかります
		久々に日光浴びれる[kidooom.icon]
		日陰はさむく、日向はあつかった[はるひ.icon]
	今週入ってから21〜0、8〜11時みたいな睡眠になってる
	日記の1行目をタイトルにして切り出す
	[orb]認証してきた！
	　結構人いた。ワンオペで大変そうだった
　　あのワンオペの人もワールドコイン貰えるらしいよ[nishio.icon]
　　えっw[はるひ.icon]
　　　バイト代てきな
　　　相場によってはぼろ儲けの可能性…？
　　そういえばお店側から紹介コードをくれた
　普段行かない方向だった
[https://gyazo.com/09694ba4e289abb22b1b22c735a838e4][https://gyazo.com/e9c4088bb7585700ebdf32d6c75e7058][https://gyazo.com/e1977d9da472c36ac300c5b1897ab5f5]
[https://gyazo.com/547d61069c93179f8a664b045d0a7148]
　私もです
　臨時収入みたいなもんだ？
　[https://gyazo.com/02e5f92f05b6b190720efffaa8293e71]
　バカの爆買い　マジで超ダサい
　　[https://open.spotify.com/track/31qVxllzSev7Ap1ASoU0no?si=DYZPYam1SWKgg4VWY3vCFA]
　　白のアシックス 汚れづらくなりますようにベランダで防水スプレーをかけてたらつまさきとかが地面についたみたいでだいぶ黒ずみがついた
　　ベランダの床きたなすぎる
　しかしこのこれは円換算いくらと出ているが何か特別なことに使うものなのか現金になるのか何もわからない。ただ貰っている
　他のアプリとのインテグレーションも気になるな、、